<!DOCTYPE html>
<html lang="en">
<head>
    
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Page title</title>
    <script src="https://kit.fontawesome.com/8d56b97bad.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
body{
  background: #0A1936;
  }
  .back{
      margin: 13px;
      
  }
  .back i{
      font-size: 25px;
      color: white;
  }
.head{
    width: 90%;
    margin-left: 5%;
    background-color: #35859fd4;
    height: 230px;
    text-align: center;
    border-top: 3px solid red;
    border-radius: 8px;
    box-shadow: 5px 5px 255px green;
    animation: beat 5s infinite linear;
    transition: 3s ease;
}
@keyframes beat{
    0%{
        box-shadow: 5px 5px 255px green;
    }
    50%{
        box-shadow: 5px 5px 70px green;
    }
    100%{
        box-shadow: 5px 5px 255px green;
    }
}

.head .gift-box h1{
    color: white;
    font-size: 24px;
    margin-top: 7px;
    box-shadow: 3px 90px 55px #0c4a44;
    
}
.gift-box p{
    color: white;
    font-weight: 500;
    margin-top: 10px;
}
.gift-box img{
    width: 66px;
    margin-top: 10px;
}
.gift-box button{
    width: 80%;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    height: 30px;
  
    font-weight: 500;
    letter-spacing: 2px;
    background: #a5a5a5a0;
    color: whitesmoke;
}
.pokeman-buy{
    margin-top: 90px;
}
.title-poke{
    width: 100%;
    height: 3px;
    background: white;
   
}
.pokeman-buy  .pokie-earn{
    font-size: 20px;
    color: whitesmoke;
    position: relative;
    top: -18.4px;
    width: 130px;
    background: #0A1936;
    height: 37px;
    margin-left: 17px;
    border: none;
    border: 3px solid white;
    border-radius: 6px;
}
.buy-poke ul li{
    width: 43%;
    height: 170px;
    background: #171b2e;
    display: inline-block;
    margin: 3%;
    border-top: 3px solid midnightblue;
    border-radius: 5px;
    
}
.buy-poke ul li .lock{
    text-align: center;
    position: absolute;
    height: 170px;
    border-radius: 5px;
    width: 43%;
    background: #505050;
    display: none;
    z-index: 50;
    
}
.lock .fa-circle-check{
    margin-top: 30px;
    font-size: 30px;
}
.buy-poke ul li .locked{
    margin-top: 20px;
    font-weight: 600;
    color: white;
    font-size: 20px;
}
.buy-poke ul li i{
    margin-top: 15px;
    font-size: 17px;
    color: white;
}
.buy-poke ul li .time{
    Margin-top: 15px;
    color: white;
    
}
.first{
    display: ;
}
.main{
    text-align: center;
    color: white;
    filter: blur(0px);
}
.main .watch{
    font-size: 14px;
    margin-top: 4px
}
.main .fa-brands{
    font-size: 49px;
}
.poke-ball{
    font-size: 17px;
    margin-top: 12px;
}
.poke-ball img{
    width: 20px;
    top: 2px;
    margin-right: 5px;
    position: relative;
}
.watch-earn{
    width: 100px;
    height:  25px;
    background: red;
    border: none;
    margin-top: 5px;
    color: white;
    font-weight: 500;
    border-radius: 3px;
}
    a{
        text-decoration: none;
        color: white;
</style>
<div class="back">
   <a href="index.html"> <i class="fa-solid fa-arrow-left" id="back"></i></a>
</div>
<div class="head">
    <div class="gift-box">
        <h1>Daily Box</h1>
        <img src="https://od.lk/s/MjNfMzI0NjQ3NzJf/78f1ab81f86128fc676a09b01a038009.png">
        <p>This is your daily ✨Gift box✨ claim it after every 24 hours</p>
        <button>Coming soon</button>
    </div>
</div>
<div class="pokeman-buy">
    <div class="title-poke">
        
    </div>
<button class="pokie-earn">Pokie earn</button>
<div class="buy-poke">
    <ul>
        
        
        <li>
            <div class="lock first" id="redBox">
                <p class="locked">Done</p>
                <i class="fa-solid fa-circle-check" style="color: #00ff00;"></i>
                
                
            </div>
            <div class="main">
                
            
         <p class="watch">Subscribe</p>
         <i class="fa-brands fa-youtube"></i>
         <p class="poke-ball"><img src="https://od.lk/s/MjNfMzIzODEyNjhf/Dofoto_20240702_054621875.png">+5</p>
         <button class="watch-earn" id="myButton">Subscribe</button>
         </div>
        </li>
        
        
        
        <li>
            <div class="lock" id="redBo">
                <p class="locked">Done</p>
                <i class="fa-solid fa-circle-check" style="color: #00ff00;"></i>
                
            </div>
            
            
            
            <div class="main">
                
            
         <p class="watch">Follow</p>
         <i class="fa-brands fa-x-twitter"></i>
         <p class="poke-ball"><img src="https://od.lk/s/MjNfMzIzODEyNjhf/Dofoto_20240702_054621875.png">+5</></p>
         <button class="watch-earn" id="myButt">Follow</button>
         </div>
        </li>
        
    </ul>
</div>
</div>
<script src="script.js"></script>
</html>
